# Gweather-IanLipa

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gweather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/gweather/data/: NetworkModule.kt
app/src/main/java/com/example/gweather/data/local/: DatabaseModule.kt  PasswordUtils.kt  SecurePreference.kt
app/src/main/java/com/example/gweather/data/local/converters/: OpenWeatherConverter.kt  UserInfoConverter.kt
app/src/main/java/com/example/gweather/data/local/dao/: OpenWeatherDao.kt  UserDao.kt
app/src/main/java/com/example/gweather/data/local/entities/: OpenWeatherEntity.kt  UserEntity.kt
app/src/main/java/com/example/gweather/data/local/roomdb/: GWeatherDatabase.kt
app/src/main/java/com/example/gweather/data/restapi/: ApiService.kt  Interceptor.kt  LoginRepo.kt  WeatherRepo.kt
app/src/main/java/com/example/gweather/models/: BottomNavItem.kt  Current.kt  OpenWeatherCurrentResponse.kt  OpenWeatherRequest.kt  OpenWeatherResponse.kt  Rain.kt  UiState.kt  UserInfo.kt  Weather.kt
app/src/main/java/com/example/gweather/models/currentweather/: Clouds.kt  Coordinates.kt  Main.kt  OpenWeatherCurrentResponse.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/gweather/ui/: AppRoute.kt  ComposeNavigation.kt
app/src/main/java/com/example/gweather/ui/composables/: BottomNav.kt  CurrentWeatherScreen.kt  HomeRoute.kt  HomeScreen.kt  IntroRoute.kt  IntroScreen.kt  LoginRoute.kt  LoginScreen.kt  RegistrationRoute.kt  RegistrationScreen.kt  WeatherRecordsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/gweather/ui/composables/widgets/: BottomNav.kt  GifLoader.kt  OutlinedPasswordTextField.kt  PrimaryButton.kt  SecondaryButton.kt  WeatherRecordsItem.kt
app/src/main/java/com/example/gweather/ui/theme/: Theme.kt
app/src/main/java/com/example/gweather/utils/: DateTimeConverterUtils.kt  LocationUtils.kt
app/src/main/java/com/example/gweather/viewmodels/: LoginViewModel.kt  LoginViewmodel.kt  WeatherViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
